{
  "compilerOptions": {
    "target": "ES2022",                                  /* Moderno y perfecto para Node.js 18+. Soporta características avanzadas nativamente. */
    "module": "nodenext",                                /* El estándar clásico y más compatible para proyectos Node.js de backend. */
    "lib": ["ES2022"],                                   /* Librerías base incluidas en la compilación. */
    
    "rootDir": "./src",                                  /* Tu carpeta de desarrollo donde estará el código fuente (.ts). */
    "outDir": "./dist",                                  /* La carpeta donde se generará el código compilado (.js) para ejecutar el bot. */
    
    "moduleResolution": "nodenext",                          /* Usa el algoritmo de resolución de Node.js. */
    "esModuleInterop": true,                             /* Fundamental para poder importar librerías CommonJS como si fueran módulos ES6 (ej: import x from 'x'). */
    "resolveJsonModule": true,                           /* Te permite hacer `import data from './data.json'`, excelente para configuraciones o listados. */
    
    "strict": true,                                      /* Activa todas las comprobaciones estrictas de TypeScript. Te ahorrará muchos crashes del bot. */
    "noImplicitAny": true,                               /* Te obliga a declarar tipos si TS no puede inferirlos. */
    "strictNullChecks": true,                            /* Vital en bots de Discord: te avisará si intentas leer datos de una interacción o canal que podría ser "null". */
    
    "skipLibCheck": true,                                /* Acelera enormemente la compilación al no revisar los tipos dentro de tu "node_modules". */
    "forceConsistentCasingInFileNames": true,            /* Previene errores críticos si desarrollas en Windows y luego despliegas el bot en un servidor Linux. */
    "removeComments": true                               /* Elimina los comentarios en los archivos .js finales para reducir un poco el peso. */
  },
  
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}